@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap');


@mixin media-min($breakpoint) {
  @media only screen and (min-width: $breakpoint) {
    @content;
  }
}


$main-black-color: #222222;
$main-white-color: #ffffff;
$main-text-gray: #D9D9D9;
$underline-green: #4ee1a0;
$background-opacity: 0.1;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  &::before ::after {
    box-sizing: inherit;
  }
}

.html {
  font-size: 16px;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: $main-black-color;
  font-family: 'Space Grotesk', sans-serif;
  color: $main-white-color;
  overflow-x: hidden;
}



.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 1.5rem;
    color: $main-white-color;
    padding: 1.5rem 0 1rem 0;
  }

  .social-links {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;

    a {
      display: inline-block;
      text-decoration: none;
      color: $main-white-color;
      font-size: 1.5rem;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: translateY(5px);
        color: $underline-green;
      }
    }
  }

}

@include media-min(768px) {
  .navbar {
    padding: 0 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .social-links {
      padding-bottom: 0;
    }
  }

}

.profile-container {
  width: 100vw;
  overflow-x: hidden;

  .profile_photo {
    display: flex;
    justify-content: center;

    .photo {
      width: 10rem;
      z-index: 1;

      @include media-min(768px) {
        width: 70%;
        margin-right: 1rem;
        margin-bottom: 1rem;
      }
    }

  }
}



.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
  overflow-x: hidden;

  @include media-min(768px) {
    align-items: flex-start;
    text-align: left;
  }


  .hero-title {
    width: 14ch;
    font-size: clamp(2rem, 0.2rem + 5vw, 2.5rem);

    span {
      text-decoration: none;

      &::after {
        content: "";
        display: block;
        width: 11.2rem;
        margin-left: 4.9rem;
        margin-top: -0.4rem;
        border-bottom: 0.2em solid $underline-green;

        @include media-min(768px) {
          width: 14rem;
          margin-left: 4.3rem;
        }
      }
    }
  }


  .hero-text {
    color: $main-text-gray;
    padding: 1.5rem 0;
    line-height: 1.625rem;
    text-align: justify;

  }
}


.contact-btn {
  display: flex;

  .contact-me {
    text-decoration: none;
    color: $main-white-color;
    font-weight: 600;
    letter-spacing: 0.1rem;

    &::after {
      content: "";
      display: block;
      width: 7rem;
      margin-top: 0.5rem;
      border-bottom: 0.15em solid $underline-green;
    }

    &:hover {
      color: $underline-green;
      cursor: pointer;
    }
  }
}


.hero-container {
  position: relative;
  overflow-x: hidden;
  padding: 0 1.1rem 1rem 1.1rem;

  @include media-min(768px) {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 2rem 1rem 2rem;
  }

  .bottom-border {
    display: block;
    position: absolute;
    bottom: 0;
    width: 91%;
    border-bottom: 1.5px solid $main-white-color;

    @include media-min(768px) {
      width: 91.60%;
    }
  }


  .rings {
    position: absolute;
    top: 0;
    left: -21rem;
    z-index: 0;
  }

  .circle {
    position: absolute;
    top: 5rem;
    right: -3.6rem;
    z-index: 1;

    @include media-min(768px) {
      right: -2.9rem;
      top: 10.7rem;
    }
  }
}




.skills-container {
  padding: 0 1.1rem 4rem 1.1rem;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;

  @include media-min(768px) {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;

    h1 {
      font-size: 2rem;
      margin-bottom: 0.3rem;
    }

    p {
      font-weight: 600;
      color: $main-text-gray;
    }
  }

  .bottom-border {
    display: block;
    position: absolute;
    margin: 0 1.1rem;
    bottom: 4rem;
    width: 91%;
    border-bottom: 1.5px solid $main-white-color;

    @include media-min(768px) {
      width: 91.60%;
      margin: 0 2rem;
    }
  }

}

.skill-rings {
  position: absolute;
  bottom: 0;
  right: -23.5rem;
}




.projects {
  padding: 0 1.1rem 2rem 1.1rem;
  overflow-x: hidden;

  @include media-min(768px) {
    padding: 0 2rem 2rem 2rem;
  }

  .projects-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-size: 2.5rem;
    }

  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @include media-min(768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.2rem;
    }

    .projects-main {
      padding-top: 1.5rem;

      img {
        width: 100%;
        margin-bottom: 0.8rem;
      }

      h2 {
        padding: 0.5rem 0;
        font-size: 1.5rem;
      }

      p {
        color: $main-text-gray;
        padding-bottom: 1rem;
        word-spacing: 0.8rem;
      }

      .project-links {
        margin-bottom: 0.5rem;
        display: flex;
        gap: 1.5rem;

        .live-view {
          text-decoration: none;
          color: $main-white-color;

          &::after {
            content: "";
            display: block;
            margin-top: 0.4rem;
            width: 6.9rem;
            border-bottom: 2px solid $underline-green;
          }

          &:hover {
            color: $underline-green;
            cursor: pointer;
          }
        }

        .source-view {
          text-decoration: none;
          color: $main-white-color;

          &::after {
            content: "";
            display: block;
            margin-top: 0.4rem;
            width: 5.2rem;
            border-bottom: 2px solid $underline-green;
          }

          &:hover {
            color: $underline-green;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.form-container {
  background-color: rgba($main-text-gray, $background-opacity);
  position: relative;

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.1rem 0 1.1rem;

    @include media-min(768px) {
      width: 55%;
      margin: 0 auto;
    }

    h2 {
      font-size: 2.5rem;
    }

    p {
      text-align: center;
      color: $main-text-gray;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
      padding-bottom: 3.5rem;

      @include media-min(768px) {}



      #name,
      #email,
      #message {
        width: 100%;
        color: $main-white-color;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $main-white-color;
        padding: 0 0 1rem 1.5rem;
      }

      #name:focus,
      #email:focus,
      #message:focus {
        outline: none;
        border-bottom: 1px solid $underline-green;
      }

      #message {
        margin-top: 0.5rem;
        resize: none;
      }

      .form-btn {
        align-self: flex-end;
        border: none;
        border-radius: 0;
        background-color: transparent;
        color: $main-white-color;
        padding: 0;
        padding-bottom: 1rem;

        &::after {
          content: "";
          display: block;
          width: 7.3rem;
          margin-top: 0.5rem;
          border-bottom: 2px solid $underline-green;

        }

        &:hover {
          color: $underline-green;
        }

      }
    }
  }

  .form-rings {
    position: absolute;
    bottom: 1.5rem;
    left: -21.20rem;
  }

  .bottom-border {
    margin: 0 1.1rem;
    padding-top: 1.5rem;
    border-bottom: 1.5px solid $main-white-color;

    @include media-min(768px) {
      margin: 0 2rem;
    }
  }

}

footer {
  background-color: rgba($main-text-gray, $background-opacity);
  padding: 1rem 0;
}